DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/EmployeeDB
DEV_DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/EmployeeDB
TEST_DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/EmployeeDB
PORT=3000